-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6566b2829030e5875e4dcd6f1ad337d8952cba050fe154d823ee1aee532aa22a

name:           haskell-starter
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/haskell-starter#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      lib
  default-extensions: BangPatterns DefaultSignatures DeriveGeneric FlexibleInstances GeneralizedNewtypeDeriving LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , unordered-containers
  exposed-modules:
      Data.Quicksort
  other-modules:
      Paths_haskell_starter
  default-language: Haskell2010

executable haskell-starter
  main-is: Main.hs
  hs-source-dirs:
      exec
  default-extensions: BangPatterns DefaultSignatures DeriveGeneric FlexibleInstances GeneralizedNewtypeDeriving LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , unordered-containers
  other-modules:
      Paths_haskell_starter
  default-language: Haskell2010
